<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerController" Collapsed="true">
    <Position X="27.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAIAAAAAAAAACAEAAAAAEAAAAQgAAAAAAA=</HashCode>
      <FileName>Controllers\PlayerController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotatableController" Collapsed="true">
    <Position X="27.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAAAAAAAAAAAAAAAEEAAAAAgAAAAAAA=</HashCode>
      <FileName>Controllers\RotatableController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IController" Collapsed="true">
    <Position X="27.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAQAAEACAAAAAABQBAAAAAgAAAAAAA=</HashCode>
      <FileName>Controllers\IController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugSpectator" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAABAAAAABAAAAAAAAEAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>Helpers\DebugSpectator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Profiler" Collapsed="true">
    <Position X="27.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAYAAAAAAAAAQ=</HashCode>
      <FileName>Helpers\Profiler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar" Collapsed="true">
    <Position X="27.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAEBAAAAgAAAAACAAAAAAAQAAgAAAIAAQ=</HashCode>
      <FileName>Helpers\ProgressBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputMapper" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAgAIAAIAA=</HashCode>
      <FileName>Input\InputMapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputSystem" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAQEAAAAAAABAAAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>Input\InputSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardHandler" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAggBBAgAA=</HashCode>
      <FileName>Input\KeyboardHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseHandler" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAggAAEgAA=</HashCode>
      <FileName>Input\MouseHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSInputCollector" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQggAAAACAAAIACAAAAAAAAAFCAAAAAAgAAAAEAA=</HashCode>
      <FileName>Input\OSInputCollector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwgAAAAAAEABAAAgAAAAAAAAAAAAAAgoAEAAKgAABQ=</HashCode>
      <FileName>Objects\Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAIAAAAAAIAAAAAAAABAQAAACAAAEEACAgAAIAAAA=</HashCode>
      <FileName>Objects\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAKAA=</HashCode>
      <FileName>Objects\Actors\Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAABA=</HashCode>
      <FileName>Objects\Actors\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Faction" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAIAAAAAAAACAAAAAAAwAAgAAAAEAA=</HashCode>
      <FileName>Objects\NPC\Faction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactionManager" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAgAAIAAAgAAAAAAAgAACAAAA=</HashCode>
      <FileName>Objects\NPC\FactionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creature" Collapsed="true">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAwAAmAEAIEEAAAAAgAAAAAwAAMAAUAAAAQhBBAAAAI=</HashCode>
      <FileName>Objects\NPC\Creature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetingSystem" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAIAAAAIAAEAAIIAAAAAAAAQAAABAgAAAAAAA=</HashCode>
      <FileName>Objects\NPC\TargetingSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorSystem" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAgAAACQ=</HashCode>
      <FileName>Objects\NPC\Behaviors\BehaviorSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IBehavior" Collapsed="true">
    <Position X="35" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAIACABAAAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Objects\NPC\Behaviors\IBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersecutionBehavior" Collapsed="true">
    <Position X="33.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Objects\NPC\Behaviors\PersecutionBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WanderingBehavior" Collapsed="true">
    <Position X="36" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABQAAAAAQAAAAAAAKAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Objects\NPC\Behaviors\WanderingBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Door" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Objects\Interactives\Door.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactive" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoABAAAAA=</HashCode>
      <FileName>Objects\Interactives\Interactive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie" Collapsed="true">
    <Position X="5.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Objects\Creatures\Undead\Zombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc" Collapsed="true">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAgAAAAAAA=</HashCode>
      <FileName>Objects\Creatures\Humanoid\Orc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform&lt;_Ty, Dimension&gt;" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAgIAgAAAAAAQAkgwAAABAAEAFAAMAAAA=</HashCode>
      <FileName>Objects\Components\BasicComponents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movement&lt;_Ty, Dimension&gt;" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABCIAAAABAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Objects\Components\BasicComponents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera&lt;_Ty, Dimension&gt;" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAQAAAAAAAABAAIAAAABAAAAAAA=</HashCode>
      <FileName>Objects\Components\RenderComponents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IComponent" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAQAAAgAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Objects\Components\IComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scale&lt;_Ty, Dimension&gt;" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACACAAoIIggAIAABAAAAAQABAAAAQIABMgAAA=</HashCode>
      <FileName>Objects\Components\UIComponents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layout&lt;_Ty, Dimension&gt;" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAA=</HashCode>
      <FileName>Objects\Components\UIComponents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameResource&lt;_Ty&gt;" Collapsed="true">
    <Position X="25.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAgAAAAAAAAACgKAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Objects\Components\GameComponents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Armor" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAgAAAAGAAAAACAAAAAAEAAAgAAAAAA=</HashCode>
      <FileName>Objects\Components\GameComponents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Health" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAEAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Components\GameComponents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsSystem" Collapsed="true">
    <Position X="30" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAIAAAIAAAAAEAEBAAAAAAQAQAIAAAAAAgAABAAAA=</HashCode>
      <FileName>Physics\PhysicsSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigidBody" Collapsed="true">
    <Position X="32.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAAIAABAgAAAAEAIAMAAAAAAAAAAAgEiAACAE=</HashCode>
      <FileName>Physics\RigidBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canvas" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAAAAAAAAAAYAAAAABAAAAAAgAAAgAABAAAA=</HashCode>
      <FileName>UI\Canvas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>UI\HUD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIImage" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAQAACAAAAAAAIAgAAAAAAAAIAAAAgAAAAAAA=</HashCode>
      <FileName>UI\UIImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UISystem" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQAAAAAAAQAMAAAAAAAAoAAFAAAI=</HashCode>
      <FileName>UI\UISystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Landscape" Collapsed="true">
    <Position X="40.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAEQAAAAgAAAAAgAgAEACAgA=</HashCode>
      <FileName>World\Landscape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQAACAAAAgAIQAAgAAAAABgRAIAAAAAAAAAAEBgAAg=</HashCode>
      <FileName>World\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terrain" Collapsed="true">
    <Position X="40.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAECACAAAAUAgAAAAEECQBEAgAQJAAAA=</HashCode>
      <FileName>World\Terrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldLoader" Collapsed="true">
    <Position X="38.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\WorldLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldEditor" Collapsed="true">
    <Position X="36.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAABAAAAAUBEAAAAADAgAAAABAAAAAAAAAgAAAA=</HashCode>
      <FileName>World\WorldEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biome" Collapsed="true">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACBAAAgAAAAAAAgAAAAAAAAKAAAAAECAAIBAA=</HashCode>
      <FileName>World\Biomes\Biome.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiomeFactory" Collapsed="true">
    <Position X="36.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAQAAAABgAAAA=</HashCode>
      <FileName>World\Biomes\BiomeFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiomeRegistrar&lt;_Ty&gt;" Collapsed="true">
    <Position X="38.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>World\Biomes\BiomeRegistrar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesertBiome" Collapsed="true">
    <Position X="30" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAACAAABAA=</HashCode>
      <FileName>World\Biomes\DesertBiome.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForestBiome" Collapsed="true">
    <Position X="34.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAABAA=</HashCode>
      <FileName>World\Biomes\ForestBiome.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HilsBiome" Collapsed="true">
    <Position X="36.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAEABAA=</HashCode>
      <FileName>World\Biomes\HilsBiome.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanBiome" Collapsed="true">
    <Position X="39" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAACAAABAA=</HashCode>
      <FileName>World\Biomes\OceanBiome.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwampBiome" Collapsed="true">
    <Position X="32.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAABAA=</HashCode>
      <FileName>World\Biomes\SwampBiome.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAQBAQAQAEAABAAEQAAAACAhEAACAgAABAABI=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventBus" Collapsed="true">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACgAAgAAAAAAEACACAAQBAgAAAAAAA=</HashCode>
      <FileName>EventBus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IFactory&lt;_Creator&gt;" Collapsed="true">
    <Position X="30" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIgAAAAAABAAAgAAAAAAAAAAA=</HashCode>
      <FileName>FactoryBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryBase&lt;_Ptr&lt;&gt;, _Ty, _Creator&gt;" Collapsed="true">
    <Position X="30" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>FactoryBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQSAIoEAAoAARRAAAAAAAAAAAAiAQAAAiJAgAABIADA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interval" Collapsed="true">
    <Position X="34.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEACAAAAAACIAAAAQAAAAAABAAMgAgACAAAgQ=</HashCode>
      <FileName>Interval.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementSystem" Collapsed="true">
    <Position X="31" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAEAAAAAAAQAAAAAAAAAAgAAEEAAA=</HashCode>
      <FileName>MovementSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSAA" Collapsed="true">
    <Position X="32.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQAAAAAAAAAQAIQgAIAAAAAgAgECAAA=</HashCode>
      <FileName>MSAA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistrarBase&lt;_Ptr&lt;&gt;, _Ty, _Factory&gt;" Collapsed="true">
    <Position X="34.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>RegistrarBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderSystem" Collapsed="true">
    <Position X="31" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEACwAIAAAAAAwEAggIACAAAAAAACAAAAqQAGAAAI=</HashCode>
      <FileName>RenderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signal&lt;..._Args&gt;" Collapsed="true">
    <Position X="32.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAIACAAIAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Signal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nt::Collider" Collapsed="true">
    <Position X="34.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAEAgAEAAAAEACAAAEAAgQAFBgAAQAAEA=</HashCode>
      <FileName>Nt\Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nt::GJK" Collapsed="true">
    <Position X="32.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAEAAAQAAiAAAAAAAABAEA=</HashCode>
      <FileName>Nt\Algorithms\GJK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nt::EPA" Collapsed="true">
    <Position X="30.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAA=</HashCode>
      <FileName>Nt\Algorithms\EPA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="IAction" Collapsed="true">
    <Position X="27.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAACAAQABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\IAction.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RawInputEvent" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>Input\RawInput.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MovableCreature" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAABAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\NPC\Creature.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="InputComponent" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Components\BasicComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RigidBodyComponent" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Components\PhysicComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ColliderComponent" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIA=</HashCode>
      <FileName>Objects\Components\PhysicComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ICamera" Collapsed="true">
    <Position X="27.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAQAAAAAAAABAAAAAAABAAAAAAA=</HashCode>
      <FileName>Objects\Components\RenderComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshComponent" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Components\RenderComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TextureComponent" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Components\RenderComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TextureMapComponent" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAACAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Objects\Components\RenderComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EventType&lt;_Ty&gt;" Collapsed="true">
    <Position X="34.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventBus.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Subscription" Collapsed="true">
    <Position X="36.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAA=</HashCode>
      <FileName>EventBus.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FactoryTraits&lt;_Ty&gt;" Collapsed="true">
    <Position X="36.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryBase.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FactoryTraits&lt;std::shared_ptr&lt;_Ty&gt;&gt;" Collapsed="true">
    <Position X="38.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryBase.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FactoryTraits&lt;std::unique_ptr&lt;_Ty&gt;&gt;" Collapsed="true">
    <Position X="34.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryBase.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Nt::CollisionPoint" Collapsed="true">
    <Position X="30.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Nt\Algorithms\EPA.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Nt::FaceNormal" Collapsed="true">
    <Position X="32" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAA=</HashCode>
      <FileName>Nt\Algorithms\EPA.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Matrix&lt;_Ty, Dimension&gt;" Collapsed="true">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Nt\MatrixPlus.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Command" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Input\Commands.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RawInputType" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\RawInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ObjectType" Collapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAIAAAAgAAAAAAAEAAAAARAAEAA=</HashCode>
      <FileName>Objects\GameObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>